In [1]:
import pandas as pd

In [2]:
import os

In [3]:
df=pd.read_csv("C:\\Users\\aftha\\Downloads\\New folder\\employee.csv")

In [4]:
df1=df.copy()

In [5]:
df1

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [19]:
df1=df1.set_index('name')

In [8]:
df1.describe(include='all')

,name,age,income,gender,department,grade,performance_score
count,9,7.000000,7.000000,7,9,9,9.000000
unique,9,NaN,NaN,2,3,4,NaN
top,Allen Smith,NaN,NaN,F,Operations,G3,NaN
freq,1,NaN,NaN,5,3,5,NaN
mean,NaN,40.428571,52857.142857,NaN,NaN,NaN,610.666667
std,NaN,12.204605,26028.372797,NaN,NaN,NaN,235.671912
min,NaN,23.000000,16000.000000,NaN,NaN,NaN,53.000000
25%,NaN,31.000000,38500.000000,NaN,NaN,NaN,556.000000
50%,NaN,45.000000,52000.000000,NaN,NaN,NaN,674.000000
75%,NaN,49.500000,63500.000000,NaN,NaN,NaN,711.000000
max,NaN,54.000000,98000.000000,NaN,NaN,NaN,901.000000

In [10]:
df1['age'].unique()

array([45., nan, 32., 30., 54., 23.])

In [21]:
df1.loc[['Josh Wills','Jack Morgan']]

              age   income gender department grade  performance_score
name
Josh Wills   54.0  52000.0      F    Finance    G3                901
Jack Morgan  32.0  35000.0      M    Finance    G2                674

In [30]:
df1[df1['performance_score']>700]

                age   income gender  department grade  performance_score
name
Allen Smith    45.0      NaN    NaN  Operations    G3                723
Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
Josh Wills     54.0  52000.0      F     Finance    G3                901
Leo Duck       23.0  98000.0      M       Sales    G4                709

In [34]:
df1=df1.set_index('department')

In [35]:
df1.loc[['Sales','Finance']]

             age   income gender grade  performance_score
department
Sales       45.0  65000.0      F    G3                556
Sales        NaN  62000.0    NaN    G3                649
Sales       23.0  98000.0      M    G4                709
Finance      NaN  16000.0      F    G0                520
Finance     32.0  35000.0      M    G2                674
Finance     54.0  52000.0      F    G3                901

In [41]:
df1=df1[df1['performance_score']>500]

In [42]:
df1=df1[df1['performance_score']<700]

In [43]:
df1

             age   income gender grade  performance_score
department
Finance      NaN  16000.0      F    G0                520
Finance     32.0  35000.0      M    G2                674
Sales       45.0  65000.0      F    G3                556
Sales        NaN  62000.0    NaN    G3                649

In [44]:
df2=df.copy()

In [45]:
df2

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

In [47]:
df2.interpolate(method='pad')

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar  45.0  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma  30.0  62000.0      F       Sales    G3                649
6   James Authur  54.0  62000.0      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709