In [1]:
import pandas as pd

In [2]:
import os

In [34]:
df=pd.read_csv("C:\\Users\\aftha\\Downloads\\Students performance\\StudentsPerformance.csv")

In [35]:
df1=df.copy()

In [36]:
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [38]:
count=0
for i in df1['gender']:
    if i=='female':
        count+=1

In [39]:
count

518

In [40]:
df1['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [41]:
male=df['gender']=='male'

In [48]:
m=df[male]

In [49]:
x=m['math score'].mean()

In [50]:
x

68.82157676348548

In [51]:
y=m['reading score'].mean()

In [52]:
y

65.54564315352697

In [53]:
z=m['writing score'].mean()

In [54]:
z

63.446058091286304

In [56]:
mmean=(x+y+z)/3

In [57]:
mmean

65.93775933609959

In [58]:
female=df['gender']=='female'

In [59]:
f=df[female]

In [60]:
x=f['math score'].mean()

In [61]:
x

63.37644787644788

In [62]:
y=f['reading score'].mean()

In [63]:
y

72.59073359073359

In [64]:
z=f['writing score'].mean()

In [65]:
z

72.46718146718146

In [66]:
fmean=(x+y+z)/3

In [67]:
fmean

69.47812097812097

In [71]:
df1['mean']=(df1['math score']+df1['reading score']+df1['writing score'])/3

In [72]:
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
0,female,group C,some high school,free/reduced,none,0,17,10,9.000000
1,female,group B,high school,free/reduced,none,8,24,23,18.333333
2,female,group B,some high school,free/reduced,none,18,32,28,26.000000
3,female,group B,some college,standard,none,11,38,32,27.000000
4,female,group C,some college,free/reduced,none,22,39,33,31.333333
...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,89.000000
996,male,group A,some college,standard,completed,100,96,86,94.000000
997,male,group D,some college,standard,completed,100,97,99,98.666667
998,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667
999,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000

In [81]:
df2=df1[df1['test preparation course']=='completed']

In [82]:
df2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
5,female,group B,high school,free/reduced,completed,23,44,36,34.333333
10,female,group C,some high school,free/reduced,completed,29,40,44,37.666667
12,female,group B,some high school,standard,completed,32,51,44,42.333333
16,female,group A,high school,free/reduced,completed,34,48,41,41.000000
21,female,group D,some high school,free/reduced,completed,35,55,60,50.000000
...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,89.000000
996,male,group A,some college,standard,completed,100,96,86,94.000000
997,male,group D,some college,standard,completed,100,97,99,98.666667
998,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667
999,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000

In [86]:
df3=df1[df1['test preparation course']=='none']

In [116]:
a=df3['mean'].index.sort_values(ascending=False)
a

(Int64Index([991, 990, 987, 986, 984, 981, 979, 978, 974, 971,
             ...
              11,   9,   8,   7,   6,   4,   3,   2,   1,   0],
            dtype='int64', length=642),
 array([641, 640, 639, 638, 637, 636, 635, 634, 633, 632, 631, 630, 629,
        628, 627, 626, 625, 624, 623, 622, 621, 620, 619, 618, 617, 616,
        615, 614, 613, 612, 611, 610, 609, 608, 607, 606, 605, 604, 603,
        602, 601, 600, 599, 598, 597, 596, 595, 594, 593, 592, 591, 590,
        589, 588, 587, 586, 585, 584, 583, 582, 581, 580, 579, 578, 577,
        576, 575, 574, 573, 572, 571, 570, 569, 568, 567, 566, 565, 564,
        563, 562, 561, 560, 559, 558, 557, 556, 555, 554, 553, 552, 551,
        550, 549, 548, 547, 546, 545, 544, 543, 542, 541, 540, 539, 538,
        537, 536, 535, 534, 533, 532, 531, 530, 529, 528, 527, 526, 525,
        524, 523, 522, 521, 520, 519, 518, 517, 516, 515, 514, 513, 512,
        511, 510, 509, 508, 507, 506, 505, 504, 503, 502, 501, 500, 499,
        498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 487, 486,
        485, 484, 483, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473,
        472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460,
        459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447,
        446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434,
        433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421,
        420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408,
        407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395,
        394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382,
        381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369,
        368, 367, 366, 365, 364, 363, 362, 361, 360, 359, 358, 357, 356,
        355, 354, 353, 352, 351, 350, 349, 348, 347, 346, 345, 344, 343,
        342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330,
        329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317,
        316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304,
        303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291,
        290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278,
        277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265,
        264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252,
        251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239,
        238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226,
        225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213,
        212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200,
        199, 198, 197, 196, 195, 194, 193, 192, 191, 190, 189, 188, 187,
        186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174,
        173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161,
        160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148,
        147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135,
        134, 133, 132, 131, 130, 129, 128, 127, 126, 125, 124, 123, 122,
        121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109,
        108, 107, 106, 105, 104, 103, 102, 101, 100,  99,  98,  97,  96,
         95,  94,  93,  92,  91,  90,  89,  88,  87,  86,  85,  84,  83,
         82,  81,  80,  79,  78,  77,  76,  75,  74,  73,  72,  71,  70,
         69,  68,  67,  66,  65,  64,  63,  62,  61,  60,  59,  58,  57,
         56,  55,  54,  53,  52,  51,  50,  49,  48,  47,  46,  45,  44,
         43,  42,  41,  40,  39,  38,  37,  36,  35,  34,  33,  32,  31,
         30,  29,  28,  27,  26,  25,  24,  23,  22,  21,  20,  19,  18,
         17,  16,  15,  14,  13,  12,  11,  10,   9,   8,   7,   6,   5,
          4,   3,   2,   1,   0], dtype=int64))

In [119]:
df3.sort_values(by='mean',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
517,female,group E,associate's degree,standard,none,100,100,100,100.000000
516,female,group E,bachelor's degree,standard,none,100,100,100,100.000000
512,female,group D,some college,standard,none,98,100,99,99.000000
501,female,group D,master's degree,standard,none,92,100,100,97.333333
510,female,group B,bachelor's degree,standard,none,97,97,96,96.666667
...,...,...,...,...,...,...,...,...,...
2,female,group B,some high school,free/reduced,none,18,32,28,26.000000
519,male,group A,some college,free/reduced,none,28,23,19,23.333333
520,male,group B,high school,free/reduced,none,30,24,15,23.000000
1,female,group B,high school,free/reduced,none,8,24,23,18.333333
0,female,group C,some high school,free/reduced,none,0,17,10,9.000000

In [120]:
df2.sort_values(by='mean',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
999,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000
513,female,group E,bachelor's degree,standard,completed,99,100,100,99.666667
511,female,group D,some high school,standard,completed,97,100,100,99.000000
997,male,group D,some college,standard,completed,100,97,99,98.666667
508,female,group C,bachelor's degree,standard,completed,96,100,100,98.666667
...,...,...,...,...,...,...,...,...,...
537,male,group B,some high school,standard,completed,43,41,41,41.666667
16,female,group A,high school,free/reduced,completed,34,48,41,41.000000
530,male,group D,bachelor's degree,free/reduced,completed,39,42,38,39.666667
10,female,group C,some high school,free/reduced,completed,29,40,44,37.666667
5,female,group B,high school,free/reduced,completed,23,44,36,34.333333