In [2]:
import pandas as pd

In [3]:
import os

In [4]:
df=pd.read_csv("C:\\Users\\aftha\\Downloads\\Students performance\\StudentsPerformance.csv")

In [5]:
df1=df.copy()

In [6]:
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [7]:
count=0
for i in df1['gender']:
    if i=='female':
        count+=1

In [8]:
count

518

In [9]:
df1['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [10]:
male=df['gender']=='male'

In [11]:
m=df[male]

In [12]:
x=m['math score'].mean()

In [13]:


x

68.82157676348548

In [14]:
y=m['reading score'].mean()

In [15]:
y

65.54564315352697

In [16]:
z=m['writing score'].mean()

In [17]:
z

63.446058091286304

In [18]:
mmean=(x+y+z)/3

In [19]:
mmean

65.93775933609959

In [20]:
female=df['gender']=='female'

In [21]:
f=df[female]

In [22]:
x=f['math score'].mean()

In [23]:
x

63.37644787644788

In [24]:
y=f['reading score'].mean()

In [25]:
y

72.59073359073359

In [26]:
z=f['writing score'].mean()

In [27]:
z

72.46718146718146

In [28]:
fmean=(x+y+z)/3

In [29]:
fmean

69.47812097812097

In [30]:
df1['mean']=(df1['math score']+df1['reading score']+df1['writing score'])/3

In [31]:
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
0,female,group C,some high school,free/reduced,none,0,17,10,9.000000
1,female,group B,high school,free/reduced,none,8,24,23,18.333333
2,female,group B,some high school,free/reduced,none,18,32,28,26.000000
3,female,group B,some college,standard,none,11,38,32,27.000000
4,female,group C,some college,free/reduced,none,22,39,33,31.333333
...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,89.000000
996,male,group A,some college,standard,completed,100,96,86,94.000000
997,male,group D,some college,standard,completed,100,97,99,98.666667
998,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667
999,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000

In [86]:
df2=df1[df1['test preparation course']=='completed']

In [87]:
df2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean,variance
5,female,group B,high school,free/reduced,completed,23,44,36,34.333333,15.569567
10,female,group C,some high school,free/reduced,completed,29,40,44,37.666667,15.569567
12,female,group B,some high school,standard,completed,32,51,44,42.333333,15.569567
16,female,group A,high school,free/reduced,completed,34,48,41,41.000000,15.569567
21,female,group D,some high school,free/reduced,completed,35,55,60,50.000000,15.569567
...,...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,89.000000,15.569567
996,male,group A,some college,standard,completed,100,96,86,94.000000,15.569567
997,male,group D,some college,standard,completed,100,97,99,98.666667,15.569567
998,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667,15.569567
999,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000,15.569567

In [34]:
df3=df1[df1['test preparation course']=='none']

In [35]:
a=df3['mean'].index.sort_values(ascending=False)
a

Int64Index([991, 990, 987, 986, 984, 981, 979, 978, 974, 971,
            ...
             11,   9,   8,   7,   6,   4,   3,   2,   1,   0],
           dtype='int64', length=642)

In [36]:
df3.sort_values(by='mean',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
517,female,group E,associate's degree,standard,none,100,100,100,100.000000
516,female,group E,bachelor's degree,standard,none,100,100,100,100.000000
512,female,group D,some college,standard,none,98,100,99,99.000000
501,female,group D,master's degree,standard,none,92,100,100,97.333333
510,female,group B,bachelor's degree,standard,none,97,97,96,96.666667
...,...,...,...,...,...,...,...,...,...
2,female,group B,some high school,free/reduced,none,18,32,28,26.000000
519,male,group A,some college,free/reduced,none,28,23,19,23.333333
520,male,group B,high school,free/reduced,none,30,24,15,23.000000
1,female,group B,high school,free/reduced,none,8,24,23,18.333333
0,female,group C,some high school,free/reduced,none,0,17,10,9.000000

In [121]:
top_25=df.sort_values('math score',ascending=False)

In [39]:
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean
0,female,group C,some high school,free/reduced,none,0,17,10,9.000000
1,female,group B,high school,free/reduced,none,8,24,23,18.333333
2,female,group B,some high school,free/reduced,none,18,32,28,26.000000
3,female,group B,some college,standard,none,11,38,32,27.000000
4,female,group C,some college,free/reduced,none,22,39,33,31.333333
...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,89.000000
996,male,group A,some college,standard,completed,100,96,86,94.000000
997,male,group D,some college,standard,completed,100,97,99,98.666667
998,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667
999,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000

In [44]:
df1['Total']=df1['math score'].std()

In [45]:
df1

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,mean,variance
0,female,group C,some high school,free/reduced,none,0,17,10,9.000000,15.569567
1,female,group B,high school,free/reduced,none,8,24,23,18.333333,15.569567
2,female,group B,some high school,free/reduced,none,18,32,28,26.000000,15.569567
3,female,group B,some college,standard,none,11,38,32,27.000000,15.569567
4,female,group C,some college,free/reduced,none,22,39,33,31.333333,15.569567
...,...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,89.000000,15.569567
996,male,group A,some college,standard,completed,100,96,86,94.000000,15.569567
997,male,group D,some college,standard,completed,100,97,99,98.666667,15.569567
998,male,group E,associate's degree,free/reduced,completed,100,100,93,97.666667,15.569567
999,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000,15.569567

In [53]:
df1.groupby(['gender'])['math score','reading score','writing score'].std()

C:\Users\aftha\AppData\Local\Temp\ipykernel_20468\3241695262.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(['gender'])['math score','reading score','writing score'].std()

        math score  reading score  writing score
gender
female   16.029928      14.411018      14.844842
male     14.556411      14.149594      14.227225

In [55]:
df1.groupby(['gender'])['math score','reading score','writing score'].agg([min,max])

C:\Users\aftha\AppData\Local\Temp\ipykernel_20468\4057189790.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(['gender'])['math score','reading score','writing score'].agg([min,max])

       math score      reading score      writing score
              min  max           min  max           min  max
gender
female          0  100            17  100            10  100
male           27  100            23  100            15  100

In [56]:
df1.groupby(['test preparation course'])['math score','reading score','writing score'].std()

C:\Users\aftha\AppData\Local\Temp\ipykernel_20468\195935952.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(['test preparation course'])['math score','reading score','writing score'].std()

                         math score  reading score  writing score
test preparation course
completed                 14.521847      13.537572      13.236412
none                      15.705689      14.608896      15.041667

In [57]:
df1.groupby(['test preparation course'])['math score','reading score','writing score'].agg([min,max])

C:\Users\aftha\AppData\Local\Temp\ipykernel_20468\3493350256.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(['test preparation course'])['math score','reading score','writing score'].agg([min,max])

                        math score      reading score      writing score
                               min  max           min  max           min  max
test preparation course
completed                       23  100            37  100            36  100
none                             0  100            17  100            10  100

In [58]:
df1.groupby(['test preparation course'])['math score','reading score','writing score'].mean()

C:\Users\aftha\AppData\Local\Temp\ipykernel_20468\2826052857.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(['test preparation course'])['math score','reading score','writing score'].mean()

                         math score  reading score  writing score
test preparation course
completed                  69.96648      74.175978      74.684358
none                       63.78972      66.417445      64.457944

In [59]:
df1.groupby(['gender'])['math score','reading score','writing score'].mean()

C:\Users\aftha\AppData\Local\Temp\ipykernel_20468\372867101.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1.groupby(['gender'])['math score','reading score','writing score'].mean()

        math score  reading score  writing score
gender
female   63.376448      72.590734      72.467181
male     68.821577      65.545643      63.446058

In [68]:
df2['mean'].quantile(.25)

65.41666666666666

In [84]:
df2.iloc[0:,0:91]

AttributeError: 'float' object has no attribute 'iloc'

In [118]:
top_25

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
494,female,group D,bachelor's degree,standard,none,89,100,100
495,female,group B,master's degree,standard,none,90,95,93
496,female,group B,associate's degree,standard,completed,90,90,91
497,female,group C,associate's degree,standard,none,91,86,84
498,female,group C,associate's degree,standard,none,91,95,94
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [131]:
top_25.quantile(0.75,axis=0)

math score       77.00
reading score    79.25
writing score    79.00
Name: 0.75, dtype: float64

In [132]:
top_25=df[df['math score']>77]

In [133]:
top_25

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
430,female,group A,some college,standard,completed,78,87,91
431,female,group B,bachelor's degree,free/reduced,none,78,79,76
432,female,group D,bachelor's degree,standard,none,78,82,79
433,female,group D,high school,standard,none,78,81,80
434,female,group D,bachelor's degree,free/reduced,none,78,90,93
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [112]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [130]:
top_25=df.sort_values('math score',ascending=False)

In [134]:
import numpy as np

In [138]:
df['bonus']=np.where(df['math score']>77,(df['reading score']+df['math score']+df['writing score']+10),(df['reading score']+df['math score']+df['writing score']))

In [139]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,bonus
0,female,group C,some high school,free/reduced,none,0,17,10,27
1,female,group B,high school,free/reduced,none,8,24,23,55
2,female,group B,some high school,free/reduced,none,18,32,28,78
3,female,group B,some college,standard,none,11,38,32,81
4,female,group C,some college,free/reduced,none,22,39,33,94
...,...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81,277
996,male,group A,some college,standard,completed,100,96,86,292
997,male,group D,some college,standard,completed,100,97,99,306
998,male,group E,associate's degree,free/reduced,completed,100,100,93,303
999,male,group E,bachelor's degree,standard,completed,100,100,100,310